# waveteamy-mihon

./: BUILD_INSTRUCTIONS.md  EXTENSION_FIX.md  FINAL_UPDATE.md  KEIYOUSHI_CONTRIBUTION_GUIDE.md  KEIYOUSHI_PR_GUIDE.md  QUICK_START.md  README.md  RELEASE_INSTRUCTIONS.md  START_HERE.md  SUMMARY.md  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/i18n/: messages_ar.properties  messages_en.properties
app/src/main/java/ar/teamx/: WaveTeamy.kt
app/src/main/java/ar/teamx/waveteamy/: MainActivity.kt
app/src/main/java/eu/kanade/tachiyomi/extension/ar/waveteamy/: WaveTeamy.kt  WaveTeamyFactory.kt
app/src/main/java/eu/kanade/tachiyomi/source/: Source.kt
app/src/main/java/eu/kanade/tachiyomi/source/online/: HttpSource.kt
app/src/main/res/: ICONS_README.md
app/src/main/res/values/: public.xml
app/src/test/java/eu/kanade/tachiyomi/extension/ar/waveteamy/: WaveTeamyTest.kt
ar/teamx/: WaveTeamyFactory.kt
keiyoushi-extension/src/eu/kanade/tachiyomi/extension/ar/waveteamy/: WaveTeamy.kt
