plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ar.teamx.waveteamy'
    compileSdk 34

    defaultConfig {
        applicationId "ar.teamx.waveteamy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    compileOnly "com.github.tachiyomiorg:extensions-lib:1.3"
    compileOnly "com.squareup.okhttp3:okhttp:4.12.0"
    compileOnly "org.jsoup:jsoup:1.17.2"
}
